{
  "appId": "com.kitescheduling.app",
  "appName": "ShiftTrack",
  "webDir": "dist",
  "ios": {
    "contentInset": "scrollableAxes",
    "webContentsDebuggingEnabled": true
  },
  "android": {
    "useLegacyBridge": true
  }
}
